{
  "name": "bitcoin-abc",
  "nodeVersion": "0.19.10",
  "nodePrefix": "bitcoin",
  "nodeUrl": "https://download.bitcoinabc.org/$NODE_VERSION/linux/bitcoin-abc-$NODE_VERSION-x86_64-linux-gnu.tar.gz",
  "rpcPort": 8332,
  "p2pPort": 8333,
  "testnetRpcPort":  18332,
  "testnetP2pPort": 18333
}
